<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Novelia</title>
</head>
<body>
    <header>
        <div class="navbar">
            <h3>NOVELIA</h3>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Browse</a></li>
                <li><a href="#">Create</a></li>
            </ul>
        </nav>
        <a href="#"><button class="login">Login</button></a>
        </div>
        

        <div class="central">
            <h1>Novelia</h1>
            <h4>An Inclusive novel reading and writing website....</h4>
        </div>


    </header>
        

    
</body>
</html>